<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINGLE RECORD GENERATE</title>
    <style>
        * {
            font-size: 15px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        table th {
            text-align: center;
            padding: 3px;
            padding-bottom: 0;
        }

        table td {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">CUSTOMER DETAILS </h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col" style="width: 10%;">CID</th>
            <th scope="col" style="width: 30%;">NAME</th>
            <th scope="col" style="width: 20%;">MOBILR</th>
            <th scope="col" style="width: 20%;">CITY</th>
            <th scope="col" style="width: 20%;">BILL</th>
          </tr>
        </thead>
        <tbody>
            {% if obj %}
          <tr>
            <th scope="row" style="width: 10%;">{{obj.cid}}</th>
            <td style="width: 30%;">{{obj.name}}</td>
            <td style="width: 20%;">{{obj.mobile}}</td>
            <td style="width: 20%;">{{obj.city}}</td>
            <td style="width: 20%;">{{obj.bill}}</td>
          </tr>
          {% endif %}
    
        </tbody>
      </table>
    
</body>
</html>